<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Login</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="styles/styles.css">
  	<!-- google fonts go here-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bubblegum+Sans&family=Cabin:wght@400;500&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  </head>
  <body>
  	<div class="login-container">
      <header>
        <h1>Login</h1>
      </header>
      <!-- <hr> -->
      <div class="formDetails">
  		<form action="#">
        <input type="text" name="frmUser" placeholder="username or email" required class="texts">
        <input type="password" name="frmPasswd" placeholder="password" required class="texts">
         <button>Login</button>
         <a href="#" target="_blank">forgot password?</a>
         <p>New User?   <a href="#">signup</a></p>
  		</form>
  	</div>
  </div>
  <script src="script.js" defer></script>
  </body>
</html>